# CollexaHub

./: build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/collexahub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collexahub/: AddAdminFragment.java  AddEventDialogFragment.java  AddTeacherFragment.java  AdminAdapter.java  AdminHomeFragment.java  AdminManagementFragment.java  AdminModel.java  EventAdapter.java  EventManagementFragment.java  EventModel.java  EventRegistrationFragment.java  Login.java  MainActivity.java  MainDashboardActivity.java  MyFirebaseMessagingService.java  NotificationActivity.java  OnEventRegisterClickListener.java  ProfileFragment.java  QRDisplayFragment.java  QRScannerFragment.java  RegisteredStudentModel.java  RegisteredStudentsAdapter.java  RegisteredStudentsFragment.java  RegistrationFormModel.java  SessionManager.java  SignupActivity.java  SplashActivity.java  (+11 more)
app/src/main/res/drawable/: bg_circle_border.xml  bg_input.xml  collexahub_logo_svg.xml  collexahub_svg.xml  ic_admin.xml  ic_launcher_foreground.xml  logo_transparent_svg.xml  side_nav_bar.xml  sign_in_pana.xml
app/src/main/res/layout/: activity_login.xml  activity_main_dashboard.xml  activity_signup.xml  activity_splash.xml  app_bar_main_dashboard.xml  fragment_add_admin.xml  fragment_add_event_dialog.xml  fragment_add_teacher.xml  fragment_admin_home.xml  fragment_admin_management.xml  fragment_event_management.xml  fragment_event_registration.xml  fragment_profile.xml  fragment_qr_scanner.xml  fragment_registered_students.xml  fragment_student_home.xml  fragment_student_management.xml  fragment_teacher_home.xml  fragment_teacher_management.xml  fragment_volunteer_home.xml  fragment_volunteer_verification.xml  item_admin.xml  item_event.xml  item_registered_student.xml  item_student.xml  item_teacher.xml  item_team_member_field.xml  nav_header_main_dashboard.xml
app/src/main/res/menu/: menu_admin.xml  menu_student.xml  menu_teacher.xml  menu_volunteer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+12 files in other folders)
