<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Dashboard"/>

    <item
        android:id="@+id/nav_profile"
        android:title="Profile"/>

    <item
        android:id="@+id/nav_scan_qr"
        android:title="Scan QR"/>

    <item
        android:id="@+id/nav_logout"
        android:title="Logout"/>

</menu>
