<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    style="@style/MainScrollView"
    android:id="@+id/main">

    <LinearLayout
        style="@style/LinerLayout">

        <!-- Card View -->
        <androidx.cardview.widget.CardView
            style="@style/CollexaCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                style="@style/SecondaryLinear">

                <!-- App Title -->
                <TextView
                    style="@style/LightTextViwe"
                    android:text="Collexa Hub"
                    />



                <!-- App Logo -->
                <ImageView
                    android:id="@+id/imgLogo"
                    style="@style/MainImageView"/>

                <!-- Email -->
                <EditText
                    android:id="@+id/etEmail"
                    style="@style/PrimaryEditText"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    />

                <!-- Password -->
                <EditText
                    android:id="@+id/etPassword"
                    style="@style/PrimaryEditText"
                    android:hint="Password"
                    android:inputType="textPassword"
                    />

                <!-- Login Button -->
                <Button
                    android:id="@+id/btnLogin"
                    style="@style/MainButton"
                    android:text="Login"
                    />

                <TextView
                    android:id="@+id/etSignup"
                    style="@style/SecondTextView"
                    android:text="Don't have account yet? Signup here"
                    android:textStyle="bold"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>
