<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_12sdp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAdmins"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:layout_marginVertical="@dimen/_4sdp"
        android:id="@+id/btnAddAdmin"
        android:layout_gravity="bottom"
        style="@style/SecondButton"
        android:text="Add Admin"/>
</LinearLayout>
